{
  "texts": {
    "title-credits": "Attributions & Licences",
    "type-idea": "Idée et base du code",
    "type-js": "Plugin Javascript",
    "type-map": "Carte et données des noeuds de surveillance",
    "type-service": "Services Web",
    "type-icon": "Icônes",
    "type-font": "Police pour les titres"
  }
}
