{
  "texts": {
    "what-alt": "utilisation",
    "how-alt": "comment participer",
    "where-alt": "où s'informer",
    "search-button-alt": "chercher sur OpenStreetMap",
    "permalink-button-alt": "créer un lien permanent à ces coordonnées",
    "stats-button-alt": "statistiques sur les données",
    "language-button-alt": "changer langue",
    "subtitle": "(Surveillance sous Surveillance)",
    "translation": "",
    "what-show": "Surveillance under Surveillance vous montre les caméras et gardes — qui vous regardent — presque partout. Vous pouvez voir leurs emplacements et, si l'information est connue, de quels types elles sont, la zone surveillée, ou autres faits intéressants.",
    "what-icons": "Différentes icônes et couleurs vous donnent un aperçu des surveillances indexées. Cliquez sur ces icônes sur la carte pour avoir toutes les informations possibles.",
    "how-osm": "Surveillance under Surveillance utilise les données des contributeurs OpenStreetMap qui ne sont pas visibles sur le site @@LF00. Si vous souhaitez ajouter de nouvelles caméras/gardes ou si vous voulez modifier les données existantes, @@LT00 ou @@LT01.",
    "how-update": "Notre base de donnée est mise à jour toutes les heures. Il se peut donc qu'il faille un certain temps avant que vos modifications sur OSM soient visible sur la carte Surveillance under Surveillance.",
    "how-keyval": "Voici les étiquettes clé/valeur les plus courantes dans OpenStreetMap pour qualifier les noeuds de type “surveillance”:",
    "how-fork": "En plus de contribuer à OpenStreetMap, n'hésitez pas à forker ce projet sur @@LF00.",
    "where-sites": "Visitez les sites suivants qui traitent de sujets liés à la surveillance :",
    "footer-pgp": "Voici notre @@LT00 — utilisez-là !",
    "footer-note": "Notez que seuls les mails chiffrés recevront une réponse.",
    "footer-your-key": "Dites-nous où nous pouvons trouver votre clef PGP.",
    "footer-help": "Trouvez de l'aide pour @@LF00 / @@LF01 / @@LF02.",
    "at": "at",
    "dot": "point",
    "new-stats": "nouveau!",
    "gdpr": "AUCUNE DONNÉE PERSONNELLE N'EST COLLECTÉE LORS DE VOTRE VISITE SUR CE SITE!"
  },
  "links": {
    "how-osm": [ "utilisez votre compte OSM", "créez-en un" ],
    "footer-pgp": [ "clef PGP" ],
    "footer-help": [ "" ]
  }
}
